#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#define ZMK_MOUSE_POINTING_SCRL_VAL 100

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;

    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
        css: css {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <100>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp S>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LGUI>
                ;
        };
        altprsc: altprsc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <100>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp PSCRN>
                , <&macro_release &kp LALT>
                ;
        };
        winl: winl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <100>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp L>
                , <&macro_release &kp LGUI>
                ;
        };
        cad: cad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <100>;
            bindings
                = <&macro_press &kp LCTL>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp DEL>
                , <&macro_release &kp LALT>
                , <&macro_release &kp LCTL>
                ;
        };
        excel: excel {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <100>;
            bindings
                = <&macro_tap &kp LALT>
                , <&macro_tap &kp J>
                , <&macro_tap &kp P>
                , <&macro_tap &kp S>https://github.com/doku4869/zmk-config-roBa.git
                , <&macro_tap &kp Z>
                , <&macro_tap &kp DEL>
                , <&macro_tap &kp DEL>
                , <&macro_tap &kp 7>
                , <&macro_tap &kp ESC>
                ;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
        td_alt: td_alt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LALT LALT>, <&css>, <&altprsc>;
        };
        jkp: jp_key_press {
            compatible = "zmk,behavior-jp-key-press";
            #binding-cells = <1>;
        };
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            // 追加: スクロールのタップ時間を設定 (20ms)
            tap-ms = <20>;
        };
        arrow_p: arrow-positive {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp LEFT>, <&kp RIGHT>;
            tap-ms = <20>;
        };       
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                        &kp T                                                          &kp Y        &kp U  &lt 5 I    &kp O    &kp P
&kp A             &kp S         &kp D         &kp F                        &kp G        &kp LS(LG(S))                      &jkp SQT       &kp H        &kp J  &kp K      &kp L    &jkp SEMI
&kp Z             &kp X         &kp C         &kp V                        &kp B        &kp TAB                            &kp BSPC       &kp N        &kp M  &jkp COMMA &jkp DOT &jkp FSLH
&kp LCTRL         &jkp LSHIFT   &kp LEFT_WIN  &mt LSHIFT KC_IME            &lt 1 SPACE  &td_alt                            &lt 3 K_APP    &lt 2 RET                               &kp ESC
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        FUNCTION {
            bindings = <
&jkp N1     &jkp N2 &jkp N3  &jkp N4  &jkp N5                       &jkp N6  &jkp N7  &jkp N8  &jkp N9   &jkp N0
&jkp LSHIFT &kp DEL &kp LALT &kp LGUI &winl   &trans      &kp PG_UP &kp HOME &none    &kp UP   &none     &kp PRSC
&cad        &trans  &trans   &trans   &excel  &trans      &kp PG_DN &kp END  &kp LEFT &kp DOWN &kp RIGHT &altprsc
&trans      &trans  &trans   &trans   &trans  &trans      &trans    &trans                               &trans
            >;

            sensor-bindings = <&arrow_p>;
        };

        NUM {
            bindings = <
&kp EXCL &jkp AT &kp HASH &kp DLLR  &kp PRCT                                        &jkp CARET &jkp AMPERSAND  &jkp ASTERISK  &jkp LEFT_PARENTHESIS &jkp RIGHT_PARENTHESIS
&none    &none   &none    &jkp CAPS &none    &kp LC(LA(KP_NUMBER_0))      &jkp TILD &jkp MINUS &jkp EQL        &jkp LBKT      &jkp RBKT             &jkp BSLH
&none    &none   &none    &none     &none    &none                        &jkp BSPC &jkp UNDER &jkp PLUS       &jkp LBRC      &jkp RBRC             &jkp PIPE
&trans   &trans  &trans   &trans    &trans   &trans                       &trans    &trans                                                          &jkp GRAV
            >;
        };

        ARROW {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4     &kp F5                        &kp F6         &kp F7         &kp F8         &kp F9         &kp F10
&none   &none   &none   &jkp JPUS  &trans   &trans      &kp F12  &bt BT_SEL 4   &bt BT_SEL 3   &bt BT_SEL 2   &bt BT_SEL 1   &bt BT_SEL 0
&none   &none   &none   &none      &trans   &trans      &kp F11  &trans         &trans         &trans         &trans         &sys_reset
&trans  &trans  &trans  &trans     &trans   &trans      &trans   &trans                                                      &bt BT_CLR
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
